{
  "name": "vowels-counter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "i18next": "^20.3.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.3",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start --env.API_URL=http://tmgwebtest.azurewebsites.net/api --env.TMG_API_KEY=0J/RgNC40LLQtdGC0LjQutC4IQ==",
    "build": "react-scripts build --env.API_URL=http://tmgwebtest.azurewebsites.net/api --env.TMG_API_KEY=0J/RgNC40LLQtdGC0LjQutC4IQ==",
    "test": "react-scripts test --env.API_URL=http://tmgwebtest.azurewebsites.net/api --env.TMG_API_KEY=0J/RgNC40LLQtdGC0LjQutC4IQ==",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
